{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=120",
            "--ignore=W503"
        ],
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.formatting.provider": "yapf",
        "python.formatting.yapfArgs": [
            "--style",
            "{based_on_style: pep8, column_limit: 120}"
        ],
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "cSpell.userWords": [
            "timevar",
            "datevar",
            "tkfont"
        ],
        "cSpell.ignoreWords": [
            "venv",
            "yapf",
            "puml",
            "tearoff",
            "textvariable",
            "pady",
            "padx"
        ],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "basic",
        "files.autoSave": "onFocusChange"
    }
}